<!DOCTYPE html>
<html lang="ru" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Text Editor</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        background: '#09090b', // zinc-950
                        surface: '#18181b', // zinc-900
                        surfaceHighlight: '#27272a', // zinc-800
                        border: '#3f3f46', // zinc-700
                        primary: '#fafafa', // zinc-50
                        secondary: '#a1a1aa', // zinc-400
                        accent: '#3b82f6', // blue-500
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                        mono: ['JetBrains Mono', 'Fira Code', 'monospace'],
                    }
                }
            }
        }
    </script>
    <style>
        body {
            /* Fallback background */
            background-color: #09090b;
            color: #fafafa;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }

        /* 
           LAYER 1: The Ambient Gradient 
           Using a real div instead of body::before guarantees visibility 
        */
        #ambient-background {
            position: fixed;
            inset: 0;
            width: 100vw;
            height: 100vh;
            z-index: 0; /* Behind content */
            pointer-events: none;
            background: 
                /* 1. Main top center glow (Darkened further to #121215) */
                radial-gradient(circle at 50% 0%, #121215 0%, transparent 50%),
                /* 2. Very subtle blue accent on the right for depth (Reduced opacity to 0.02) */
                radial-gradient(circle at 80% 20%, rgba(59, 130, 246, 0.02) 0%, transparent 30%),
                /* 3. Base darkness */
                linear-gradient(to bottom, #09090b 0%, #09090b 100%);
        }

        /* 
           LAYER 2: The Noise 
           Reduced opacity to 0.015 to be barely perceptible
        */
        #noise-overlay {
            position: fixed;
            inset: 0;
            width: 100%;
            height: 100%;
            z-index: 1; /* On top of gradient, behind content */
            pointer-events: none;
            opacity: 0.015;
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
        }
        
        /* Sleek Thin Scrollbar */
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        ::-webkit-scrollbar-track {
            background: transparent; 
        }
        ::-webkit-scrollbar-thumb {
            background: #3f3f46; 
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #52525b; 
        }

        .animate-fade-in {
            animation: fadeIn 0.3s cubic-bezier(0.16, 1, 0.3, 1) forwards;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(8px) scale(0.98); }
            to { opacity: 1; transform: translateY(0) scale(1); }
        }
        
        /* Utility to hide scrollbar */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        
        /* Glass morphism utilities */
        .glass {
            background: rgba(24, 24, 27, 0.6);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.08);
        }
        
        #root {
            position: relative;
            z-index: 10; /* Content sits well above background */
            height: 100%;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.33.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.39.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="ambient-background"></div>
    <div id="noise-overlay"></div>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>